An operator (#) is associative if x # (y # z) == (x # y) # z. Is numerical addition associative?
Yes, numerical addition is associative.

Is list concatenation associative?
I want to say no because you get elements in different orders if apply them in a different order

Is function composition associative
I want to say it depends. If the functions are themselves associative then yes, otherwise no.

What is an example of an operator on numbers that is not associative?
subtraction, division

An element (e) is said to be an identity element if x # e == e # x == x for all x.
What are the identity elements for:
addition: 0
concatenation: []
function composition: id

